<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoginProject.activate">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAgAAAAAIAAIA=</HashCode>
      <FileName>activate.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.Global">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAAAAAAAAECIBQAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.Login">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAJAAIA=</HashCode>
      <FileName>login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.UserDBEntities">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelUserDB.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.User">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACCAAAAAAAAEAAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.register">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAgAAAgAAAAAAAIAAIA=</HashCode>
      <FileName>register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.retrieve">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>retrieve.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.success">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>success.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginProject.Properties.Resources">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>